{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "type": "databricks",
            "request": "launch",
            "name": "Unit Tests (on Databricks)",
            "program": "${workspaceFolder}/src/azure.databricks/python/tests/pytest_databricks.py",
            "args": ["."],
            "env": {}
          }
    ]
}